<Page x:Class="Musical_Course.Pages.UsersPage.AddAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musical_Course.Pages.UsersPage"
      mc:Ignorable="d" Background="Gray"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddAreaPage">
    <Grid>
        <TextBlock x:Name="HelloText4" Foreground ="White" FontSize="42"
                   FontFamily="Arial" HorizontalAlignment="Center"
                   Margin="0, 0, 0, 20" Text="Добавить площадку"/>
        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding Name}"
                 BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
                 Margin="0,106,906,0" Name="AddBox_Name" HorizontalAlignment="Right" Width="152" Height="34" VerticalAlignment="Top"/>
        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding Town}"
                 BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
                 Margin="0,164,906,0" Name="AddBox_Prod" HorizontalAlignment="Right" Width="152" Height="34" VerticalAlignment="Top"/>
        <TextBox Background="#00DDDDDD" BorderBrush="White" Text="{Binding Description}"
            BorderThickness="3" Foreground="White" FontFamily="Arial" FontSize="42"
            Margin="0,228,906,0" x:Name="AddBox_Work" HorizontalAlignment="Right" Width="152" Height="34" VerticalAlignment="Top"/>
        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Добавить"
                Foreground="White" FontFamily="Arial" FontSize="26"
                Name="BtnAdd" Click="BtnAdd_Click" Width="151" Margin="238,397,410,10"/>
        <Button Background="#00DDDDDD" BorderBrush="White"
                BorderThickness="3" Content="Назад"
                Foreground="White" FontFamily="Arial" FontSize="26"
                Name="BtnGoBack" Click="BtnGoBack_Click" Width="151" Margin="400,397,248,10"/>
    </Grid>
</Page>
